<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.smolok</groupId>
        <artifactId>smolok-docker</artifactId>
        <version>0.0.3</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>smolok-docker-spark-standalone-master</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <image.target>spark-standalone-master</image.target>
    </properties>

    <!-- Enforce Docker images build order for concurrent builds. -->
    <dependencies>
        <dependency>
            <groupId>net.smolok</groupId>
            <artifactId>smolok-docker-spark-base</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>