<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.smolok</groupId>
        <artifactId>smolok-spark</artifactId>
        <version>0.0.4</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>smolok-spark-archtypes</artifactId>
    <name>${artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>rdd</module>
        <module>streaming</module>
    </modules>

</project>
