<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.smolok</groupId>
        <artifactId>smolok-platform</artifactId>
        <version>0.0.12-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>smolok-lib</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>common</module>
        <module>geo</module>
        <module>endpoint</module>
        <module>process</module>
        <module>download</module>
        <module>docker</module>
        <module>vertx</module>
        <module>ssh</module>
        <module>ingester</module>
        <module>scanner</module>
        <module>drools-sample</module>
        <module>drools</module>
        <module>spark</module>
    </modules>

</project>