<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.smolok</groupId>
        <artifactId>smolok-platform</artifactId>
        <version>0.0.2</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>smolok-lib</artifactId>
    <name>${artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>process</module>
        <module>docker</module>
        <module>vertx</module>
        <module>ssh</module>
        <module>ingester</module>
        <module>scanner</module>
        <module>drools-sample</module>
        <module>drools</module>
        <module>spark</module>
    </modules>

</project>