<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.smolok</groupId>
        <artifactId>smolok-docker</artifactId>
        <version>0.0.6</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>smolok-docker-zeppelin</artifactId>
    <name>${artifactId}</name>

    <properties>
        <image.target>zeppelin</image.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>