<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.smolok</groupId>
        <artifactId>smolok-platform</artifactId>
        <version>0.0.4-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>smolok-cmd</artifactId>
    <name>${artifactId}</name>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <!-- Docker image configuration -->
        <mainClass>smolok.cmd.Cmd</mainClass>
        <image.target>cmd</image.target>
    </properties>

    <dependencies>
        <!-- Smolok dependencies -->
        <dependency>
            <groupId>net.smolok</groupId>
            <artifactId>smolok-lib-download</artifactId>
        </dependency>
        <dependency>
            <groupId>net.smolok</groupId>
            <artifactId>smolok-lib-docker</artifactId>
        </dependency>
        <dependency>
            <groupId>net.smolok</groupId>
            <artifactId>smolok-status</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>