<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.smolok</groupId>
        <artifactId>smolok-bom</artifactId>
        <version>0.0.10</version>
        <relativePath>../bom</relativePath>
    </parent>
    <artifactId>smolok-platform</artifactId>
    <name>${artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>kapua</module>
        <module>lib</module>
        <module>cmd-core</module>
        <module>cmd</module>
        <module>ops</module>
        <module>service</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <configuration>
                        <images>
                            <image>
                                <name>smolok/${image.target}</name>
                                <build>
                                    <from>smolok/fatjar:${project.version}</from>
                                    <assembly>
                                        <basedir>/app</basedir>
                                        <inline>
                                            <fileSets>
                                                <fileSet>
                                                    <directory>${project.build.directory}</directory>
                                                    <includes>
                                                        <include>*-fat.jar</include>
                                                    </includes>
                                                    <outputDirectory>/</outputDirectory>
                                                </fileSet>
                                            </fileSets>
                                        </inline>
                                    </assembly>
                                </build>
                            </image>
                        </images>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>