<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>smolok</groupId>
        <artifactId>smolok-service</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>smolok-service-binding</artifactId>

    <dependencies>
        <dependency>
            <groupId>smolok</groupId>
            <artifactId>smolok-lib-common</artifactId>
        </dependency>

        <!-- Non-Smolok dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-groovy</artifactId>
        </dependency>

        <!-- Smolok testing dependencies -->
        <dependency>
            <groupId>smolok</groupId>
            <artifactId>smolok-bootstrap</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>smolok</groupId>
            <artifactId>smolok-eventbus</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>smolok</groupId>
            <artifactId>smolok-eventbus-client</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Non-Smolok testing dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>