<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>smolok</groupId>
        <artifactId>smolok-bom</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath>../bom</relativePath>
    </parent>
    <artifactId>smolok-cmd</artifactId>

    <properties>
        <!-- Docker image configuration -->
        <mainClass>smolok.cmd.Cmd</mainClass>
        <image.target>cmd</image.target>
    </properties>

    <dependencies>
        <!-- Smolok dependencies -->
        <dependency>
            <groupId>smolok</groupId>
            <artifactId>smolok-lib-docker</artifactId>
        </dependency>
        <dependency>
            <groupId>smolok</groupId>
            <artifactId>smolok-status</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>