<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>smolok</groupId>
        <version>0.0.0-SNAPSHOT</version>
        <artifactId>smolok-bom</artifactId>
        <relativePath>../bom</relativePath>
    </parent>
    <artifactId>smolok-eventbus-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>

        <!-- Optional Spring runtime -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Smolok testing dependencies -->
        <dependency>
            <groupId>smolok</groupId>
            <artifactId>smolok-bootstrap</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>smolok</groupId>
            <artifactId>smolok-paas</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Non-Smolok testing dependencies -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test sequence enforcing -->
        <dependency>
            <groupId>smolok</groupId>
            <artifactId>smolok-cmd</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
