<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>smolok</groupId>
        <artifactId>smolok</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>smolok-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <activemq.version>5.13.2</activemq.version>
        <assertj.version>3.3.0</assertj.version>
        <camel.version>2.17.1</camel.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-logging.version>1.1</commons-logging.version>
        <smolok.version>0.0.0-SNAPSHOT</smolok.version>
        <vertx.version>3.2.0</vertx.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BOMs -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Smolok dependencies -->
            <dependency>
                <groupId>smolok</groupId>
                <artifactId>smolok-bootstrap</artifactId>
                <version>${smolok.version}</version>
            </dependency>
            <dependency>
                <groupId>smolok</groupId>
                <artifactId>smolok-cmd</artifactId>
                <version>${smolok.version}</version>
            </dependency>
            <dependency>
                <groupId>smolok</groupId>
                <artifactId>smolok-encoding-camel</artifactId>
                <version>${smolok.version}</version>
            </dependency>
            <dependency>
                <groupId>smolok</groupId>
                <artifactId>smolok-encoding-json</artifactId>
                <version>${smolok.version}</version>
            </dependency>
            <dependency>
                <groupId>smolok</groupId>
                <artifactId>smolok-encoding-spi</artifactId>
                <version>${smolok.version}</version>
            </dependency>
            <dependency>
                <groupId>smolok</groupId>
                <artifactId>smolok-eventbus</artifactId>
                <version>${smolok.version}</version>
            </dependency>
            <dependency>
                <groupId>smolok</groupId>
                <artifactId>smolok-eventbus-client</artifactId>
                <version>${smolok.version}</version>
            </dependency>
            <dependency>
                <groupId>smolok</groupId>
                <artifactId>smolok-lib-common</artifactId>
                <version>${smolok.version}</version>
            </dependency>
            <dependency>
                <groupId>smolok</groupId>
                <artifactId>smolok-lib-docker</artifactId>
                <version>${smolok.version}</version>
            </dependency>
            <dependency>
                <groupId>smolok</groupId>
                <artifactId>smolok-lib-process</artifactId>
                <version>${smolok.version}</version>
            </dependency>
            <dependency>
                <groupId>smolok</groupId>
                <artifactId>smolok-lib-vertx</artifactId>
                <version>${smolok.version}</version>
            </dependency>
            <dependency>
                <groupId>smolok</groupId>
                <artifactId>smolok-paas</artifactId>
                <version>${smolok.version}</version>
            </dependency>
            <dependency>
                <groupId>smolok</groupId>
                <artifactId>smolok-status</artifactId>
                <version>${smolok.version}</version>
            </dependency>

            <!-- Non-Smolok dependencies -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-proton</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-amqp</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <!-- Testing dependencies -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>